<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ProcessRegistrationsWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ProcessRegistrationQueueWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://mnit-communication-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=" />
      <Setting name="SendGridPassword" value="" />
      <Setting name="RedisConnection" value="mnitcommunication.redis.cache.windows.net,ssl=true"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>